docker compose exec -T fastapi-db psql -U postgres -d fleeting_fleeting <<EOF
-- 1. ROLES (Rôles)
INSERT INTO roles (id, name, description) VALUES 
(1, 'superadmin', 'Accès complet au système'),
(2, 'admin', 'Administrateur'),
(3, 'charoi', 'Gestionnaire de Flotte'),
(4, 'logistic', 'Responsable Logistique'),
(5, 'chef', 'Chef de Service'),
(6, 'driver', 'Chauffeur'),
(7, 'user', 'Utilisateur Standard'),
(8, 'operateur', 'Pompiste / Gestion Carburant'),
(9, 'technicien', 'Technicien de Maintenance'),
(10, 'auditor', 'Auditeur (Lecture seule)')
ON CONFLICT (id) DO UPDATE SET name = EXCLUDED.name;

-- 2. AGENCIES (Agences - Villes du Burundi)
INSERT INTO agencies (id, agency_name) VALUES 
(1, 'Bujumbura'),
(2, 'Gitega'),
(3, 'Ngozi'),
(4, 'Rumonge')

ON CONFLICT (id) DO NOTHING;

-- 3. SERVICES (Départements)
INSERT INTO service (id, service_name) VALUES 
(1, 'Direction Générale'),
(2, 'IT & Numérique'),
(3, 'Ressources Humaines'),
(4, 'Finance & Comptabilité'),
(5, 'Logistique & Supply Chain'),
(6, 'Gestion de Flotte (Charroi)'),
(7, 'Marketing & Communication'),
(8, 'Service Juridique'),
(9, 'Sécurité'),
(10, 'Maintenance & Réparations'),
(11, 'Approvisionnement'),
(12, 'Service Client')
ON CONFLICT (id) DO NOTHING;

-- 4. VEHICLE MAKES (Marques)
INSERT INTO vehicle_make (id, vehicle_make) VALUES 
(1, 'Toyota'),
(2, 'Nissan'),
(3, 'Mitsubishi'),
(4, 'Suzuki'),
(5, 'Ford'),
(6, 'Mercedes-Benz'),
(7, 'Volkswagen'),
(8, 'Hyundai'),
(9, 'Kia'),
(10, 'Land Rover')
ON CONFLICT (id) DO NOTHING;

-- 5. VEHICLE MODELS (Modèles)
INSERT INTO vehicle_model (id, vehicle_model) VALUES 
(1, 'Land Cruiser Prado'),
(2, 'Hilux Double Cabine'),
(3, 'HiAce Van'),
(4, 'Patrol'),
(5, 'Hardbody / NP300'),
(6, 'L200 Sportero'),
(7, 'Pajero Sport'),
(8, 'Jimny'),
(9, 'Ranger Raptor'),
(10, 'Amarok'),
(11, 'Defender 110'),
(12, 'Bus Coaster'),
(13, 'Rav4')
ON CONFLICT (id) DO NOTHING;

-- 6. VEHICLE TYPES (Types de Véhicules)
INSERT INTO vehicle_type (id, vehicle_type) VALUES 
(1, 'SUV'),
(2, 'Pickup 4x4'),
(3, 'Berline'),
(4, 'Minibus'),
(5, 'Camion'),
(6, 'Moto'),
(7, 'Ambulance'),
(8, 'Chariot Élévateur'),
(9, 'Fourgonnette'),
(10, 'Crossover')
ON CONFLICT (id) DO NOTHING;

-- 7. TRANSMISSIONS (Boîtes de vitesse)
INSERT INTO vehicle_transmission (id, vehicle_transmission) VALUES 
(1, 'Manuelle'),
(2, 'Automatique'),
(3, 'CVT'),
(4, 'Séquentielle')
ON CONFLICT (id) DO NOTHING;

-- 8. FUEL TYPES (Types de Carburant)
INSERT INTO fuel_type (id, fuel_type) VALUES 
(1, 'Diesel'),
(2, 'Essence (Sans Plomb)'),
(3, 'Électrique'),
(4, 'Hybride (Diesel/Elec)'),
(5, 'Hybride (Essence/Elec)')
ON CONFLICT (id) DO NOTHING;

-- 9. GARAGES (Partenaires)
INSERT INTO garage (id, nom_garage) VALUES 
(1, 'Garage Central Bujumbura'),
(2, 'Toyota Burundi Service'),
(3, 'Auto-Express Gitega'),
(4, 'Méca-Pro Ngozi'),
(5, 'Quick Fix Rumonge'),
(6, 'Diesel Experts Ltd'),
(7, 'Centre Pneus & Freins'),
(8, 'Atelier Gouvernemental'),
(9, 'Electro-Auto Solutions'),
(10, 'Service Poids Lourds')
ON CONFLICT (id) DO NOTHING;

-- 10. PANNE CATEGORIES (Catégories de Pannes)
INSERT INTO category_panne (id, panne_name) VALUES 
(1, 'Panne Moteur'),
(2, 'Crevaison / Pneu'),
(3, 'Batterie à plat'),
(4, 'Défaillance Freins'),
(5, 'Surchauffe Moteur'),
(6, 'Système Électrique'),
(7, 'Suspension / Amortisseurs'),
(8, 'Boîte de Vitesse'),
(9, 'Système Carburant'),
(10, 'Accident / Carrosserie')
ON CONFLICT (id) DO NOTHING;

-- 11. MAINTENANCE CATEGORIES (Catégories de Maintenance)
INSERT INTO category_maintenance (id, cat_maintenance) VALUES 
(1, 'Vidange Huile (Routine)'),
(2, 'Rotation & Alignement Pneus'),
(3, 'Remplacement Plaquettes Freins'),
(4, 'Entretien Général (5 000 km)'),
(5, 'Grand Entretien (20 000 km)'),
(6, 'Service Climatisation'),
(7, 'Remplacement Batterie'),
(8, 'Remplacement Filtres (Air/Carburant)'),
(9, 'Contrôle Technique'),
(10, 'Mise à niveau Fluides')
ON CONFLICT (id) DO NOTHING;

-- ============================================================
-- 12. RESET SEQUENCES (IMPORTANT)
-- This ensures new records start counting from the correct ID
-- ============================================================
SELECT setval('roles_id_seq', (SELECT MAX(id) FROM roles));
SELECT setval('agency_id_seq', (SELECT MAX(id) FROM agency));
SELECT setval('service_id_seq', (SELECT MAX(id) FROM service));
SELECT setval('vehicle_make_id_seq', (SELECT MAX(id) FROM vehicle_make));
SELECT setval('vehicle_model_id_seq', (SELECT MAX(id) FROM vehicle_model));
SELECT setval('vehicle_type_id_seq', (SELECT MAX(id) FROM vehicle_type));
SELECT setval('vehicle_transmission_id_seq', (SELECT MAX(id) FROM vehicle_transmission));
SELECT setval('fuel_type_id_seq', (SELECT MAX(id) FROM fuel_type));
SELECT setval('garage_id_seq', (SELECT MAX(id) FROM garage));
SELECT setval('category_panne_id_seq', (SELECT MAX(id) FROM category_panne));
SELECT setval('category_maintenance_id_seq', (SELECT MAX(id) FROM category_maintenance));
EOF










